<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!------------------------- Navbar------------------------------------->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Hack It</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html" target="_blank">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Registration
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Call for Projects</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Call for Participants</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Projects</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end navbar -->

    <div class="container mt-5">
      <div class="row mb-3">
        <div class="col-sm-12 col-lg-4">
          <div class="card box-shadow">
            <div class="card-body">
              <h5 class="card-title">Fibonacci clock</h5>
              <h6 class="card-subtitle mb-2 text-muted">
                Topics: HTML, CSS, JavaScript, Web Dev
              </h6>
              <p class="card-text">A simple Fibonacci clock</p>
              <a
                href="https://github.com/ishanbagchi/fibonacci-clock"
                target="_blank"
                class="btn btn-primary"
                >GitHub Link</a
              >
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4">
          <div class="card box-shadow">
            <div class="card-body">
              <h5 class="card-title">Iris</h5>
              <h6 class="card-subtitle mb-2 text-muted">
                Topics: Machine Learning
              </h6>
              <p class="card-text">Classsification</p>
              <a
                href="https://github.com/nilavya2000/Iris"
                target="_blank"
                class="btn btn-primary"
                >GitHub Link</a
              >
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4">
          <div class="card box-shadow">
            <div class="card-body">
              <h5 class="card-title">Calculator</h5>
              <h6 class="card-subtitle mb-2 text-muted">
                Topics: HTML, CSS, JavaScript, Web Dev
              </h6>
              <p class="card-text">Does simple calculations</p>
              <a
                href="https://github.com/ishanbagchi/calculator"
                class="btn btn-primary"
                target="_blank"
                >GitHub Link</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row mb-3">
        <div class="col-sm-12 col-lg-4">
          <div class="card box-shadow">
            <div class="card-body">
              <h5 class="card-title">Cardify</h5>
              <h6 class="card-subtitle mb-2 text-muted">
                Topics: Flutter, Dart, App Dev
              </h6>
              <p class="card-text">
                An app where you can keep records of your transactions
              </p>
              <a
                href="https://github.com/AmarjitM13/Cardify"
                class="btn btn-primary"
                target="_blank"
                >GitHub Link</a
              >
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4">
          <div class="card box-shadow">
            <div class="card-body">
              <h5 class="card-title">Tower of Hanoi</h5>
              <h6 class="card-subtitle mb-2 text-muted">
                Topics: HTML, CSS, JavaScript, Web Dev
              </h6>
              <p class="card-text">
                A game based on the principles of tower of hanoi.
              </p>
              <a
                href="https://github.com/ishanbagchi/tower-of-hanoi"
                class="btn btn-primary"
                target="_blank"
                >GitHub Link</a
              >
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4">
          <div class="card box-shadow">
            <div class="card-body">
              <h5 class="card-title">Student Acdemic Performance</h5>
              <h6 class="card-subtitle mb-2 text-muted">
                Topics: Data Science
              </h6>
              <p class="card-text">
                Data visualization based dataset on the performance of students
              </p>
              <a
                href="https://github.com/nilavya2000/Student_acdemic_performance"
                class="btn btn-primary"
                target="_blank"
                >GitHub Link</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row mb-3">
        <div class="col-sm-12 col-lg-4">
          <div class="card box-shadow">
            <div class="card-body">
              <h5 class="card-title">Face Detection</h5>
              <h6 class="card-subtitle mb-2 text-muted">
                Topics: Python3, OpenCV, Numpy
              </h6>
              <p class="card-text">
                an application that detects human faces, counts number of faces
                in a frame and detect number of persons entering or moving out
                from a specfic place.
              </p>
              <a
                href="https://github.com/nilavya2000/opencv-python"
                class="btn btn-primary"
                target="_blank"
                >GitHub Link</a
              >
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4">
          <div class="card box-shadow">
            <div class="card-body">
              <h5 class="card-title">PyMaster</h5>
              <h6 class="card-subtitle mb-2 text-muted">
                Topics: Python3, Tkinter, SQLite, GUI
              </h6>
              <p class="card-text">
                A desktop GUI app that is meant to help to make learning better
                for begginers in Python3.
              </p>
              <a
                href="https://github.com/SayaniG371/PyMaster"
                class="btn btn-primary"
                target="_blank"
                >GitHub Link</a
              >
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4">
          <div class="card box-shadow">
            <div class="card-body">
              <h5 class="card-title">Let Us C Solution</h5>
              <h6 class="card-subtitle mb-2 text-muted">
                Topics: C, Problem Solving
              </h6>
              <p class="card-text">
                Let Us C is one of the most important book for preapring
                interview. This project contains solution Let Us C book
                exercise.
              </p>
              <a
                href="https://github.com/debajit13/Let-Us-C-solution"
                class="btn btn-primary"
                target="_blank"
                >GitHub Link</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
